{
  "name": "cloudexplorer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@azure/arm-resourcegraph": "^4.2.1",
    "@azure/identity": "^4.13.0",
    "@duckdb/duckdb-wasm": "^1.33.1-dev18.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "d3": "^7.9.0",
    "neo4j-driver": "^6.0.1",
    "next": "16.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.71.2",
    "swr": "^2.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3": "^7.4.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.9.19",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "3.8.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
